Aki.Launcher/Views/ConnectServerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="using:Aki.Launcher.Helpers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Aki.Launcher.Views.ConnectServerView">

  <Grid RowDefinitions="*,AUTO,AUTO,AUTO,*">
    
    <Label Content="{Binding connectModel.InfoText}" Grid.Row="1"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           />
    <ProgressBar Grid.Row="2" HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 IsIndeterminate="{Binding !connectModel.ConnectionFailed}"
                 Classes.error="{Binding connectModel.ConnectionFailed}"
                 />

    <Button Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance}, Path=retry}"
            Grid.Row="3"
            Margin="10"
            HorizontalAlignment="Center"
            IsVisible="{Binding connectModel.ConnectionFailed}"
            Command="{Binding RetryCommand}"
            />

    <Button Content="Update SPO"
            Grid.Row="4"
            Margin="10 40 10 0"
            HorizontalAlignment="Center"
            IsVisible="{Binding connectModel.ConnectionFailed}"
            Command="{Binding UpdateCommand}"
            />
    
  </Grid>
  
</UserControl>
