Aki.Launcher/Views/Dialogs/ConfirmationDialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogHost="clr-namespace:DialogHost;assembly=DialogHost.Avalonia"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Aki.Launcher.Views.Dialogs.ConfirmationDialogView"
             Background="{StaticResource AKI_Background_Dark}"
             MinWidth="300"
             MinHeight="100"
             >
  <Grid RowDefinitions="*,AUTO" ColumnDefinitions="*,AUTO" Margin="10">
    <TextBlock Text="{Binding Question}" Grid.ColumnSpan="2" FontSize="15"
               Foreground="{StaticResource AKI_Foreground_Light}"
               />
    <StackPanel Grid.Row="1" Grid.Column="1"
                Orientation="Horizontal" Spacing="10">
      <Button Content="{Binding ConfirmButtonText}"
              Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=CloseDialogCommand}"
              Classes="yellow"
            >
        <Button.CommandParameter>
          <s:Boolean>True</s:Boolean>
        </Button.CommandParameter>
      </Button>
      <Button Content="{Binding DenyButtonText}"
              Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=CloseDialogCommand}"
            >
        <Button.CommandParameter>
          <s:Boolean>False</s:Boolean>
        </Button.CommandParameter>
      </Button>
    </StackPanel>
  </Grid>
</UserControl>
